<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'NeoDunggeunmoPro-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NeoDunggeunmoPro-bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        
        span{
            font-family:'NeoDunggeunmoPro-bold' ;
        }

        p {
            /* default : 16px */
            font-family: '나눔스퀘어', '굴림';
            font-size: 20px;
            font-weight: 900;
            /* bold(700), 100 ~ 900 숫자로 설정 가능 */
            /* 대부분 굵기로 강조 */
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>오늘 아침에 목요일인줄 알았어요...</p>
    <span>수요일이었어요...</span>
</body>

</html>