<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 레이아웃 배치가 먼저 */

        .container{
            background-color: whitesmoke;
            height: 100px;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .box{
            flex-basis: 15%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #center{
            flex-basis: 70%;
        }
        div>a{
            padding: 20px; 
            text-decoration: none;
        }
        a:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <!-- 상단바 전체 영역 -->
    <div class="container">
        <!-- div.box#*3 -->
        <div class="box" id="left">
            <h1>스타벅스</h1>
        </div>
        <div class="box" id="center">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box" id="right">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>