<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            width: 100px;
            height: 100px;
            position: fixed;
            /* 단, absolute 또한 사용 가능(부모요소가 없다는 전제 하에) */
        }
        #red{
            background-color: red;
            top: 0px;
            left: 0px;
           
        }
        #yellow{
            background-color: yellow;
            top: 0px;
            right: 0px;
            
        }
        #blue{
            background-color: blue;
            bottom: 0px;
            left: 0px;
        }
        #green{
            background-color: green;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="fixed" id="red"></div>
    <div class="fixed" id="yellow"></div>
    <div class="fixed" id="blue"></div>
    <div class="fixed" id="green"></div>
</body>
</html>